jdbc.user=sa
jdbc.password=Hnzyxt123

jdbc.url=jdbc\:sqlserver\://218.29.162.134:9982;databaseName\=DB_Znsbf; 
jdbc.urlCel=jdbc\:sqlserver\://218.29.162.134:9982;databaseName\=YinZi_Call;
jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver

#jdbc.url=jdbc\:sqlserver\://120.194.242.219\:1433;databaseName\=nlrl; 

#jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver