jdbc.user=sa
jdbc.password=hnzy123.


jdbc.url=jdbc\:sqlserver\://120.194.242.219\:1433;databaseName\=nlrl; 
jdbc.urlCel=jdbc\:sqlserver\://120.194.242.219\:1433;databaseName\=YinZi_Call;
jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver

#jdbc.url=jdbc\:sqlserver\://120.194.242.219\:1433;databaseName\=nlrl; 

#jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver